<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Ronaldo Home</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
		<link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">

	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				<h3 class="aula">Aulas</h3>
				<ul class="navegacao">
					<li><a href="01-index.html">Home</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>	
				</ul>

			</nav>
			<div class="width-100"></div>
			<div class="background"></div>

			<article>

				<div class="table-container">

					<h1>Actual vs Target Products Sold throught Quartely Comparison Table</h1>
					<h4> This slide is 100% editable adapit to your needs and captura your  audience´s atlention</h4>

					<table>
						<thead>
							<tr>
								<th class="ano">Year: 2020</th>
								<th colspan="2">Q1</th>
								<th colspan="2">Q2</th>
								<th colspan="2">Q3</th>
							</tr>			
						</thead>
						<tbody>
							<tr class="titulo">
								<td>Poducts</td>
								<td>Actual</td>
								<td>Target</td>
								<td>Actual</td>
								<td>Target</td>
								<td>Actual</td>
								<td>Target</td>
							</tr>					
								<td>Product A</td>
								<td>650</td>
								<td>800</td>		
								<td>700</td>
								<td>800</td>
								<td>750</td>
								<td>830</td>
							</tr>
							<tr>	
								<td>Product B</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
								<td>900</td>
								<td>350</td>
							</tr>
							<tr>
								<td>Product C</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
								<td>550</td>
								<td>250</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total Products Sold:</td>
								<td>1750</td>
								<td>1600</td>
								<td>1800</td>
								<td>2130</td>
								<td>2200</td>
								<td>1430</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Ronaldo</p>
		</footer>
		
	</body>
</html>