<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">
      <title>Document</title>
</head>
<body>
<h1>Layouts Fluidos</h1>
<p>adapta a laargura da tela</p>

<div>
    <h2>100% width / largura</h2>
    class="width-100>

    <div class="width-100"></div>

    
</div>
    
</body>
</html>