<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Ronaldo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #777;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<ol><li><a href="01-introducao.html">Introdução</a></li>
						<li><a href="02-listas-e-links.html">Listas e Links</a></li>
						<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
						<li><a href="04-tabelas.html">Tabelas</a></li>
						<li><a href="05-layouts.html">Layouts</a></li>
						<li><a href="06-formularios.html">Formulários</a></li>
					</ol>

				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<dd>
						<li><a href="https://www.linkedin.com/in/ronaldo-josé-de-araújo-795b9b23/" target="_blank">LinkedIn </li>
						<li><a href="https://www.instagram.com/araujoronaldojosede/" target="_blank">@araujoronaldojosede</li>
						<li><a href="https://web.facebook.com/ronaldo.araujo.125323/" target="_blank">Facebook</li>
					</dd>				
						
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4D03AQE0oSUVTTvYXg/profile-displayphoto-shrink_800_800/0/1517057199762?e=1653523200&v=beta&t=YllF4P53AWipnBuE3w-fVZd6b6ulwD1o2EpSSLgkudM" height="200" alt="Ronaldo Araújo">
				
				<h2>Ronaldo Araujo</h2>

				<p>Bacharel em Sistemas de Informação da <strong>FIR - Faculdade Integrada do Recife</strong> </p>
				<p>Técnico em Automação Industrial na Refinaria Abreu e Lima - Pernambuco</p>
				<p>Aluno em Formação para Desenvolvedor Front_end<strong>\EBAC</strong> </p>			

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Ronaldo</p>
		</footer>
		
	</body>
</html>