
/* 
	Herança

	1. Sobreposição / Sobrescreve
	2. Aplica a último estilo definido
	3. Prioriza estilo específicas (com seletores mais próximos)
	4. Se aplica a todas as propriedades

 */

 * {
	box-sizing: border-box;
  }
  
html {
	font-family: sans-serif;
	color: #0952c1;
}

p {
	color: #454545;
}

header p {
	color: #fff;
	font-size: 1.5rem;
}

/* 
	Combinadores 
	
	(espaço) seletor descendente 
	(>) combinador de seletores filhos
	(+) combinador de elementos irmãos adjacentes / que vem logo na sequencia
	(~) combinador de elementos irmãos geral / após elemento de referência
	
*/

header h2 {
	font-weight: 100;
	font-size: 18px;
}

header > h2 {
	font-weight: 600;
}

h2 + p {
	background: #ee0;
	color: #333;
}

h2 ~ h5 {
	font-size: 1.2rem;
}

div ~ p {
	text-transform: uppercase;
}

/* Pseudo-classes */

a {
	color: #555555;
	text-decoration: none; /* o padrão é underline*/ 
	font-size: 15px;
	display: block;
	/*width: 100%;*/
	/*height: auto;*/
}

a:visited {
	color: rgb(211, 205, 205);
}

a:active {
	color: #096;
}

a:hover {
	color: #009;
	background: #eee;
}

h2:hover {
	color: #888;
}

/* 
	Tipografia
*/

html {
	font-family: sans-serif;
}

h1, h2 {
	font-weight: 400;
	font-family: 'Limelight', cursive;
	font-size: 18px;
}
/*
p {
	font-weight: normal;
	font-size: 1.4rem;
}*/
/*
li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 15px;
}*/

h3 {
	/* declaração resumida / completa */
	font: italic bold 1.3rem/2 sans-serif;
}

/* 
	Cores
*/

section {
	background: rgba(200, 200, 200, 0.95);
}

p {
	color: blue;
	color: #034589;
}

header,
footer {
	background-color: #1E90FF;
}

footer p {
	color: rgb(255, 255, 255);
}

.navegacao {
	background-color: rgba(140, 140, 140, 0.3);
}

.navegacao li a {
	color: white;
	font-size: 13px;

}

.navegacao li a:hover {
	background-color: rgba(150, 150, 200, 0.5);
	color: #333333;
}

.table-container h1{
	font-family: times new roman;
	font-size: 18px;
	font-weight: bold;
}

.aula {
 	font-weight: bold;
 	font-size: 18px;
}

 @media (max-width: 600px) {
	nav, article {
	  width: 100%;
	  height: auto;
}
}
