/* 

	Arquivo CSS geral com estilos dos elementos de todas páginas 

*/

* {
  box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-size: 62.5%; /* equivalente a 10px */
}

body {
	background-color: white;
}

h2 {
	font-size: 1.8rem;
}

h2 ~ h5 {
	font-size: 1.2rem;
}

header p {
	color: #fff;
	font-size: 1.5rem;
}
form {
	background: #eee;
	padding: 10px;
}

h1 {
  font-size: 18px;
}

form div {
	background: #fff;
	border-bottom: 1px solid #33f;
	margin: 1rem;
	padding: 2rem;
}

label {
	margin-bottom: 1rem;
	font-size: 1.4rem; 
	font-family: sans-serif;
	font-weight: bold;
	color: #66F;
}

header {
  background-color: #1e90ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  padding: 20px;
}


article  {
  font-size: 12px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}
*/

footer {
  background-color: #1e90ff;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

