/* Importando CSS de Tabelas */
@import url('tabelas.css');


/* 
	Herança
	1. Sobreposição / Sobrescreve
	2. Aplica a último estilo definido
	3. Prioriza estilo específicas (com seletores mais próximos)
	4. Se aplica a todas as propriedades
 */


html {
	font-family: sans-serif;
	color: #0952c1;
}

p {
	color: #454545;
}

header p {
	color: #fff;
	font-size: 1.5rem;
}

/* 
	Combinadores 
	(espaço) seletor descendente 
	(>) combinador de seletores filhos
	(+) combinador de elementos irmãos adjacentes / que vem logo na sequencia
	(~) combinador de elementos irmãos geral / após elemento de referência
*/

header h2 {
	font-weight: 100;
}

header > h2 {
	font-weight: 600;
}

h2 + p {
	background: #ee0;
	color: #333;
}

h2 ~ h5 {
	font-size: 1.2rem;
}

div ~ p {
	text-transform: uppercase;
}

/* Pseudo-classes */

a {
	color: #555555;
	text-decoration: none; /* o padrão é underline */
	font-size: 1.5rem;
	display: block;
	width: 100%;
	height: auto;
}

a:visited {
	color: #f00;
}

a:active {
	color: #096;
}

a:hover {
	color: #009;
	background: #eee;
}

h2:hover {
	color: #888;
}

/* 
	Tipografia
*/

html {
	font-family: sans-serif;
}

h1, h2, h3 {
	font-weight: 400;
	font-family: 'Limelight', cursive;
}

p {
	font-weight: normal;
	font-size: 1.5rem;
}

ul {
	padding-left: .5rem;
	margin-left: .5rem;	
}

li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 1.5;
}

h3 {
	/* declaração resumida / completa */
	font: italic bold 1.3rem/2 sans-serif;
}

.table-container h1  {
	text-align: center;
	padding: 0.5rem;
	letter-spacing: 0.01rem;
}

/* 

	Cores

*/

body{
	background: url('../imagens/pattern.png') center top repeat #EEEEEE;
}

section {
	background: rgba(200, 200, 200, 0.95);
}

p {
	color: blue;
	color: #1e90ff;
}

header,
footer {
	background-color: #1E90FF;
}

footer p {
	color: rgb(255, 255, 255);
	text-align: center;

}

.navegacao {
	background-color: rgba(140, 140, 140, 0.3);
	padding: 0.5rem;
}

.navegacao li a {
	color: white;
	font-size: 1.3rem;
}

.navegacao li a:hover {
	background-color: rgba(150, 150, 200, 0.5);
	color: #333333;
}

.table-container h4{
	text-align: center;
	padding-bottom:7rem;
	color: #808080;
}

.table-container h1{
	font-family: times new roman;
	font-size: 3rem;
	font-weight: bold;
}

.aula {
 	font-weight: bold;
 	font-size: 1.8rem;
}

@media (max-width: 768px) {
	nav, article, .table-container {
		width: 100%;
		overflow-x: auto;
	}
}

@media (max-width: 425px) {
   nav, article, .table-container {
		width: 50%;
		min-width: 320px;
		overflow-x: auto;		
	}
}
