

table {

	border: 1px solid;
	background: #ffffff;
	width: 60%;
	border-collapse: collapse;
	border-top: unset;

}

table tr {
	border: 1px solid #757575;
}

table tbody tr:nth-child(even) {
	background-color: #EEEEEE;
}

table tbody tr:hover {
	background-color: rgba(0,0,255,.2);
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #757575;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
	background-color: #234589;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
	font-size: 1rem;
	font-style: normal;
	margin-bottom: 1rem;
}

.table-container tfoot {
	background: #EEEEEE;
}

.table-container tfoot td {
	font-weight: bold;
	background-color: #B0E0E6;
}

.ano {
	text-align: left;
}

.produto {
	font-weight: bold;
}

.titulo td {
	font-weight: bold;
}