
	<!doctype html>

<!--[if lt IE 7]><html lang="pt-br" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="pt-br" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="pt-br" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pt-br" class="no-js">
<!--<![endif]-->

<head>
    <meta name="google-site-verification" content="qekPSnpQMeMvn6e8hrpqkLdSKPDVSsiykv14EjQq77Q" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        Curso Certificado Online de Desenvolvedor de Web: Front-End | Next U </title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, user-scalable=no" />


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Next U Brazil",
            "logo": "http://www.nextu.com/wp-content/uploads/sites/2/2018/06/nextu_logo-2018.png",
            "url": "http://www.nextu.com.br/",
            "sameAs": ["https://twitter.com/nextu", "https://www.facebook.com/NextUOficial/",
                "https://www.linkedin.com/company/next-university-inc-", "https://plus.google.com/u/1/103497853221249307616/posts"
            ]
        }
    </script>

    <link rel="icon" href="https://www.nextu.com.br/wp-content/themes/nextu3/favicon.ico?v=2">

    <!--[if IE]>
    <link rel="shortcut icon" href="https://www.nextu.com.br/wp-content/themes/nextu3/favicon.ico?v=2">
   <![endif]-->

    <meta name="msapplication-TileColor" content="#00aef7">

    <meta name='robots' content='max-image-preview:large' />

<!-- This site is optimized with the Yoast SEO Premium plugin v7.5.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Torne-se um desenvolvedor de Web e domine a linguagem HTML e CSS! Aprenda a programar, a partir do Javascript, com os mais poderosos e reconhecidos Frameworks. Integre sites a diferentes bases de dados e ofereça experiências personalizadas. Venha para a Next U e crie o futuro."/>
<link rel="canonical" href="https://www.nextu.com.br/desenvolvimento-web/curso-de-formacao-front-end/" />
<meta property="og:locale" content="es_LA" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Curso Certificado Online de Desenvolvedor de Web: Front-End | Next U" />
<meta property="og:description" content="Torne-se um desenvolvedor de Web em Front-End, crie experiências digitais memoráveis." />
<meta property="og:url" content="https://www.nextu.com.br/desenvolvimento-web/curso-de-formacao-front-end/" />
<meta property="og:site_name" content="NextU Brazil" />
<meta property="article:publisher" content="https://www.facebook.com/nextubrasil" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Torne-se um desenvolvedor de Web em Front-End, crie experiências digitais memoráveis." />
<meta name="twitter:title" content="Curso Certificado Online de Desenvolvedor de Web: Front-End | Next U" />
<meta name="twitter:site" content="@nextubrasil" />
<meta name="twitter:creator" content="@nextubrasil" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.nextu.com.br\/","sameAs":["https:\/\/www.facebook.com\/nextubrasil","https:\/\/www.instagram.com\/nextubrasil\/","https:\/\/www.linkedin.com\/company\/next-university-inc-","https:\/\/twitter.com\/nextubrasil"],"@id":"https:\/\/www.nextu.com.br\/#organization","name":"Next U Brazil","logo":"https:\/\/www.nextu.com.br\/wp-content\/uploads\/sites\/2\/2018\/06\/nextu_logo-2018.png"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//www.nextu.com.br' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="NextU Brazil &raquo; Feed" href="https://www.nextu.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="NextU Brazil &raquo; Comments Feed" href="https://www.nextu.com.br/comments/feed/" />
<link rel='stylesheet' id='bootstrap-4-css-css'  href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='mdb-css-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3/ns/css/mdb.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3/ns/css/new-style.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3-br/style.css?ver=1640554076' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.nextu.com.br/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=5.8.4' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3/library/css/ie.css?ver=5.8.4' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='animate-stylesheet-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3/library/css/animate.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='morphext-stylesheet-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3/library/css/morphext.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='location-stylesheet-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3/library/css/location-service.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='mobile-menu-stylesheet-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3/library/css/mobile-menu.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='mmenu-stylesheet-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3/library/css/jquery.mmenu.all.css?ver=5.8.4' type='text/css' media='all' />
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/modernizr.custom.min.js?ver=2.5.3' id='bones-modernizr-js'></script>
<script type='text/javascript' defer="defer" src='https://use.fontawesome.com/releases/v5.3.1/js/all.js?ver=all' id='font-awesome-5-js'></script>
<link rel="https://api.w.org/" href="https://www.nextu.com.br/wp-json/" /><link rel="alternate" type="application/json" href="https://www.nextu.com.br/wp-json/wp/v2/pages/178" /><link rel='shortlink' href='https://www.nextu.com.br/?p=178' />
<link rel="alternate" type="application/json+oembed" href="https://www.nextu.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.nextu.com.br%2Fdesenvolvimento-web%2Fcurso-de-formacao-front-end%2F" />

    <link rel="pingback" href="https://www.nextu.com.br/xmlrpc.php">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body class="page-template page-template-new-site page-template-new-site-php page page-id-178 page-child parent-pageid-135 cookies-not-set">
<div id="mmenu-canvas">
    <!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDRSTFC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
   </noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PDRSTFC');
    </script>
    <!-- End Google Tag Manager -->

<nav class="navbar navbar-expand-lg navbar-light bg-light main-nav fixed-top">
    <div class="container">
            <div class="navbar-header mobile-bb">
                <a id="logo" href="/" class="navbar-brand">
                    <img src="/wp-content/uploads/sites/2/2018/06/nextu_logo-2018.png">
                </a>
                <div id="nuContactContainer" class="d-block d-lg-none">
                  <a id="phone_tel_number" href="tel:+1-855-343-2323" aria-hidden="true"><i class="fa fa-phone fa-rotate-90"></i></a>
                </div>
                <button class="c-hamburger c-hamburger--htx menu-link d-none d-xs-block" id="my-icon"><span>toggle menu</span></button>
            </div>
        <div id="navbar" class="float-left desktop-nav">
            <ul id="menu-default-menu" class="navbar-nav default-menu"><li id="menu-item-416" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-416"><a href="#">Certificações</a>
<div class='sub-menu-wrap'><ul class='sub-menu'>
	<li id="menu-item-413" class="orange menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-413"><a href="https://www.nextu.com.br/marketing-digital/">Marketing Digital</a>
	<div class='sub-menu-wrap'><ul class='sub-menu'>
		<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="https://www.nextu.com.br/marketing-digital/curso-de-marketing-conteudo/">Marketing de Conteúdo</a></li>
		<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="https://www.nextu.com.br/marketing-digital/curso-de-midias-sociais/">Mídias Sociais</a></li>
		<li id="menu-item-1242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1242"><a href="https://www.nextu.com.br/marketing-digital/curso-de-midias-pagas/">Mídias Pagas</a></li>
	</ul></div>
</li>
	<li id="menu-item-407" class="blue menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-407"><a href="https://www.nextu.com.br/desenvolvimento-web/">Web</a>
	<div class='sub-menu-wrap'><ul class='sub-menu'>
		<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-178 current_page_item menu-item-408"><a href="https://www.nextu.com.br/desenvolvimento-web/curso-de-formacao-front-end/" aria-current="page">Formação Front-end</a></li>
		<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="https://www.nextu.com.br/desenvolvimento-web/curso-de-aplicacoes-hibridas/">Aplicativos Híbridos</a></li>
		<li id="menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-792"><a href="https://www.nextu.com.br/desenvolvimento-web/curso-online-de-ecommerce/">E-commerce</a></li>
		<li id="menu-item-1241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1241"><a href="https://www.nextu.com.br/desenvolvimento-web/curso-de-banco-de-dados/">Banco de Dados</a></li>
	</ul></div>
</li>
	<li id="menu-item-410" class="green menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-410"><a href="https://www.nextu.com.br/desenvolvimento-mobile/">Mobile</a>
	<div class='sub-menu-wrap'><ul class='sub-menu'>
		<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="https://www.nextu.com.br/desenvolvimento-mobile/curso-de-android-fundamentos/">Android: Fundamentos</a></li>
		<li id="menu-item-1079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1079"><a href="https://www.nextu.com.br/desenvolvimento-mobile/curso-de-android-avancado/">Android: Avançado</a></li>
		<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="https://www.nextu.com.br/desenvolvimento-mobile/curso-de-aplicacoes-hibridas/">Aplicativos Híbridos</a></li>
	</ul></div>
</li>
</ul></div>
</li>
</ul>
        </div>

        <div class="float-right desktop-nav">
            <div class="header-cta float-right">
                <a href="https://learn.nextu.com/">Login</a>
                <a href="/inscreva-se/" class="registrate">Comece hoje</a>
            </div>
            <!-- Start Phone Select -->
            <div style="display:none;" id="country-phone-select-container">
   <label for="country-phone-select" id="country-phone-label"></label>
   <select id="country-phone-select" name="country-phone-select"></select>
</div>            <!-- End Phone Select -->
            <ul id="menu-pre-header" class="navbar-nav pre-header-menu float-right desktop-nav"><li id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1802"><a href="https://www.nextu.com.br/como-funciona/">Como funciona</a></li>
<li id="menu-item-672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-672"><a href="/blog/">Blog</a></li>
</ul>        </div>

        <div id="bottom-bar">
            <nav id="menu" role="navigation">
                    <ul id="menu-mobile-menu" class=""><li id="menu-item-435" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-435"><span>Marketing Digital</span>
<ul class="sub-menu">
	<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a href="https://www.nextu.com.br/marketing-digital/curso-de-marketing-conteudo/">Marketing de Conteúdo</a></li>
	<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="https://www.nextu.com.br/marketing-digital/curso-de-midias-sociais/">Mídias Sociais</a></li>
	<li id="menu-item-1244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1244"><a href="https://www.nextu.com.br/marketing-digital/curso-de-midias-pagas/">Mídias Pagas</a></li>
</ul>
</li>
<li id="menu-item-436" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-436"><span>Web</span>
<ul class="sub-menu">
	<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-178 current_page_item menu-item-421"><a href="https://www.nextu.com.br/desenvolvimento-web/curso-de-formacao-front-end/" aria-current="page">Formação Front-end</a></li>
	<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="https://www.nextu.com.br/desenvolvimento-web/curso-de-aplicacoes-hibridas/">Aplicativos Híbridos</a></li>
	<li id="menu-item-794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-794"><a href="https://www.nextu.com.br/desenvolvimento-web/curso-online-de-ecommerce/">E-commerce</a></li>
	<li id="menu-item-1243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1243"><a href="https://www.nextu.com.br/desenvolvimento-web/curso-de-banco-de-dados/">Banco de Dados</a></li>
</ul>
</li>
<li id="menu-item-437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-437"><span>Mobile</span>
<ul class="sub-menu">
	<li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="https://www.nextu.com.br/desenvolvimento-mobile/curso-de-android-fundamentos/">Android: Fundamentos</a></li>
	<li id="menu-item-1080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1080"><a href="https://www.nextu.com.br/desenvolvimento-mobile/curso-de-android-avancado/">Android: Avançado</a></li>
	<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="https://www.nextu.com.br/desenvolvimento-mobile/curso-de-aplicacoes-hibridas/">Aplicativos Híbridos</a></li>
</ul>
</li>
<li id="menu-item-673" class="inscribete menu-item menu-item-type-custom menu-item-object-custom menu-item-673"><a href="/inscreva-se">Inscreva-se</a></li>
<li id="menu-item-674" class="nav-spacer menu-item menu-item-type-custom menu-item-object-custom menu-item-674"><a href="/blog">Blog</a></li>
</ul>            </nav>
        </div>
        </div>
</nav>
<!-- overlay -->
<div class="overlay"></div>

     <div id="promoWrapper" promo-id="20702" class="alert alert-promo black-bkd" role="alert"><div class="container"><div class="promo-banner-content"><div class="promo-banner-message"><div class="second-row">No momento, <strong>nossas matrículas estão pausadas. <br class="visible-xs visible-sm d-lg-none d-md-block"><span class="orange-banner">Obrigado pela visita e até breve!</span></strong></div></div></div></div></div>

    <style>@import url(https://fonts.googleapis.com/css?family=Muli:300,600);@import url(https://fonts.googleapis.com/css?family=Lato:wght@400;700;900&display=swap);.alert{padding: 0!important; margin-bottom: 0!important; border: none; border-radius: 0}.lead-form-project .form-control.phone-input{width: 20%!important}.copy-banner-desktop{height: auto; padding-top: 0; margin-top: 4px; margin-left: 0px}.copy-banner-mobile{margin-top: 15px; margin-left: auto; margin-right: auto}.alert-promo{color: #fff; height: 52px; font-weight: 400; position: relative}.black-bkd{background-image: url(/wp-content/uploads/sites/3/2021/02/banner_test_bg_desktop.jpg); background-repeat: no-repeat; background-position: 50% 0;}.orange-bkd{background-color: #f60; color: #fff!important}.promo-banner-content{display: inline-block; text-align: center; width: 100%; padding-bottom: 10px; margin-top: 2px;}.promo-banner-message{font-size: 20px;display: inline-block; color: #fff; line-height: 20px;text-align: center; margin:15px 0;font-family: Lato;font-weight: 500;}.promo-banner-message span.orange-banner{font-size: 20px;display: inline-block; color: #ff8800; line-height: 20px;text-align: center; font-family: Lato;font-weight: 700;}span.promo-msg{vertical-align: middle; vertical-align: -webkit-baseline-middle; line-height: 1}.text-white{color: #fff}.text-light{font-size: 1.5rem; margin-top: 15px; display: inline-block; font-family: Oswald, sans-serif}.second-row{display: inline-block; margin: 0 10px 0 5px}.promo-banner-image{margin: 13px 0 0 10px; vertical-align: top; width: 210px}.promo-banner-oferta-desktop{float: left}.promo-banner-oferta-mobile{display: none}.promo-banner-link{display: inline-block; margin: 0}.promo-banner-link a:active .promo-banner-link a:focus,.promo-banner-link a:hover{color: #fff}a.btn-promo{font-size: .875rem; color: #fff; padding: 5px 10px; border: none; font-weight: 700; text-decoration: none; text-transform: none; margin-top: -25px; vertical-align: middle; background-color: #f60; text-align: center; margin-left: 10px; margin-right: 10px}#main[itemprop=articleBody]{margin-top: 0px}.page-template-new-site{margin-top: 65px}.page-template-new-site #main[itemprop=articleBody]{margin-top: 0}@media(max-width: 1200px) and (min-width: 992px){.promo-banner-message{font-size: 19px;line-height: 19px;margin:12px 0;}}@media (max-width:991px){html,body {margin-top: 0px !important;}.promo-banner-message {font-size: 20px;line-height: 26px;margin: 7px 0;}#logo img {margin-left: 10px;} .alert-promo{height: auto; z-index: 999;}.promo-banner-link{display: inline-block; margin: 0 0 5px; width: 100%}.text-green, .text-white{margin-top: 10px}.black-bkd{margin-top: 60px;background-image: url(/wp-content/uploads/sites/3/2021/02/banner_test_bg_mobile.jpg);background-size:cover;background-repeat:no-repeat;background-position: 50% 50%;}.promo-banner-oferta-desktop{display: none}.promo-banner-oferta-mobile{display: inline-block; margin-top: 0; width: 175px}.text-green{margin-top: 0}.second-row{display: block; margin-bottom: 0px}a.btn-promo{padding: 0; margin-top: 0px !important;margin: 0 auto; font-family: Muli; font-weight: 700;font-size: 30px; width: auto; background: transparent; color:#FF6D00; text-decoration: underline;}a.btn-promo:hover{margin-top: -4px !important;font-family: Muli; font-weight: 700; margin: 0 auto; font-size: 30px; width: auto; background: transparent; color:#fff; text-decoration: underline;}.page-template-new-site{margin-top: 55px}}@media (max-width:768px){.second-row{margin-bottom: 0}.hero-mt{margin-top: 120px}.promo-banner-content{margin-top: 0}.icon-banner{display: none!important}.promo-msg{font-size: 1rem; margin-right: 0}.text-green, .text-white{font-size: 1.25rem; margin-top: 0}.promo-banner-image{margin: 0; width: 220px}#ouibounce-modal .ouibounce-modal{background-image: none!important; background-repeat: no-repeat!important}.link{display: inline-block!important; color: #00e567}.hero.hero-image.mainHero h1{padding-top: 10px}}@media(max-width:1200px){.promo-banner-message span.orange-banner{font-size: 19px;line-height: 19px;}.copy-banner-desktop{height: auto; margin-top: 0px;} .promo-banner-content { margin-top: 6px; } a.btn-promo { margin-top: -25px; }}@media (min-width:768px) and (max-width:991px){.promo-banner-message{width: 100%}.promo-msg{font-size: 1rem}.promo-msg{margin-right: 0}.ml-30{margin: 0 10px 0 30px}}@media(max-width: 600px){a.btn-promo{font-size: 26px;}a.btn-promo:hover{font-size: 26px;}}@media(max-width: 480px){a.btn-promo{font-size: 21px;}a.btn-promo:hover{font-size: 21px;}}@media(max-width: 420px){.promo-banner-message {font-size: 18px;line-height: 24px;}.promo-banner-message span.orange-banner{font-size: 18px;line-height: 24px;}a.btn-promo{font-size: 18px;}a.btn-promo:hover{font-size: 18px;}}@media(max-width: 360px){.promo-banner-message {font-size: 16px;line-height: 22px;}.promo-banner-message span.orange-banner{font-size: 16px;line-height: 22px;}a.btn-promo{font-size: 16px;}a.btn-promo:hover{font-size: 16px;}}</style>

	<div id="content" itemscope itemtype="http://schema.org/WebPage">
		<main id="main" role="article" itemprop="articleBody">

			
			<article id="post-178" class="entry-content post-178 page type-page status-publish hentry" itemprop="description">

				<section class="hero-child hero-image hero-desarrollo pt-4">
<div class="full-bg-img-child">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-8"><img class="img-fluid img-bg" src="/wp-content/uploads/sites/2/2018/06/child-web-frontweb-br-1.jpg" />
<div class="hero-container white-text text-right">
<h1 class="hero-title wow fadeInLeft no-after">Curso online de<br>
formação Front-End</h1>
<p class="hero-subtitle wow fadeInLeft mb-4 hidden-md-down">Desenvolva sites funcionais
e de alto impacto visual.</p>
<p class="mb-0 wow fadeInLeft hidden-md-down text-white"><strong>O que você vai aprender
quando fizer esse curso:</strong></p>
<p class="wow fadeInLeft hidden-md-down text-white hero-bullet-points">• HTML • CSS
• Design responsivo • JavaScript</p>

</div>
</div>
<div class="col-md-12 d-none d-sm-block d-xs-block mt-4">
<p class="text-center mb-0">Seja desenvolvedor de Front-End e desenvolva sites funcionais e de alto impacto visual.</p>

</div>
<div class="col-md-12 col-lg-4 pt-lg-0 hero_lead mailchimp_form_container">
<div id="ouibounce-hero-form">
<div class="pt-0">
<div id="mc_embed_signup" class="center-block">
    <div id="leadformContainer"></div>
    <script>
      var __LEADFORM_CONFIG = {"config":{"id":"leadformContainer","language":"pt","useCheckoutFlow":false,"baseconfig":"nextu","useSurvey":false,"useLevelTestFlow":false,"useb2cLevelTestFlow":false,"surveyUrl":"\/survey","successUrl":"\/obrigado\/","themeUrl":"\/wp-content\/themes\/nextu3\/md-leadform.css"},"leadDtoOverrides":{"countryIsoCode":"br","organization":"NextU","source":"NU.com"},"formInputs":[{"type":"div","id":"leadform-title","text":"Para mais informa\u00e7\u00f5es, insira seus dados","styles":"h2 text-center"},{"type":"input","subType":"text","name":"firstName","label":"Nome","styles":"col-sm-6","validation":{"required":{"value":true,"text":"Este campo \u00e9 obrigat\u00f3rio."},"maxlength":{"value":40,"text":"Comprimento do primeiro nome deve ser 40 caracteres ou menos."},"pattern":{"value":"^[A-Za-z\u00c0-\u017f\u0400-\u04ff\\s]+$","text":"Digite um nome v\u00e1lido."}}},{"type":"input","subType":"text","name":"lastName","label":"Sobrenome","styles":"col-sm-6","validation":{"required":{"value":true,"text":"Este campo \u00e9 obrigat\u00f3rio."},"maxlength":{"value":80,"text":"Comprimento do \u00faltimo nome deve ser 80 caracteres ou menos."},"pattern":{"value":"^[A-Za-z\u00c0-\u017f\u0400-\u04ff\\s]+$","text":"Digite um nome v\u00e1lido."}}},{"type":"input","subType":"email","name":"emailAddress","label":"E-mail","validation":{"required":{"value":true,"text":"Este campo \u00e9 obrigat\u00f3rio."},"pattern":{"value":"^(?:[a-zA-Z\u00e1-\u00ff0-9!\u00a1#$%&'*+\/=?\u00bf^_`{|}~-]+(?:\\.[a-zA-Z\u00e1-\u00ff0-9!\u00a1#$%&'*+\/=?\u00bf^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-zA-Z0-9-]*[a-zA-Z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])$","text":"Digite um e-mail v\u00e1lido."}}},{"type":"phone-input","name":"phone","labels":{"line":"Fixo","mobile":"Celular","radio":"R\u00e1dio","phoneHint":"N\u00e3o h\u00e1 necessidade de introduzir o c\u00f3digo do seu pa\u00eds.","modalTitle":"Formatos permitidos"},"validation":{"required":{"value":true,"text":"Este campo \u00e9 obrigat\u00f3rio."},"maxlength":{"value":true},"phonemask":{"value":true,"text":"N\u00famero do telefone inv\u00e1lido. Clique aqui para ver os formatos permitidos."}}},{"type":"select","name":"ageRange","label":"Quantos anos voc\u00ea tem?","source":"https:\/\/oe-lead-service-ext.openenglish.com\/ageranges","valueKey":"ageRangeId","textKey":"ageRange","sortKey":"displayOrder","cherryPickedValues":[1,2,3,4,5,6],"validation":{"required":{"value":true,"text":"Este campo \u00e9 obrigat\u00f3rio."}},"translations":{"7-9 years":"7-9 anos","10-13 years":"10-13 anos","14-18 years":"14-18 anos","19-24 years":"19-24 anos","25-34 years":"25-34 anos","> 35 years":"> 35 anos"}},{"custom":true,"hidden":false,"label":"Certifica\u00e7\u00e3o de interesse","name":"programOfInterest","queryParam":false,"type":"select","validation":{"required":{"value":true,"text":"Este campo es requerido."}},"source":[{"value":"Web","text":"Desenvolvimento Web"},{"value":"Mobile","text":"Desenvolvimento Mobile"},{"value":"Marketing","text":"Marketing Digital"}]},{"custom":true,"hidden":true,"label":"Form Location","name":"formLocation","queryParam":true,"type":"input","subType":"text"},{"custom":true,"hidden":true,"label":"Show Checkout","name":"show_checkout","queryParam":false,"type":"select","source":[{"value":"true","text":"true"},{"value":"false","text":"false"}]},{"custom":true,"hidden":true,"label":"Access Type","name":"access_type","queryParam":false,"type":"select","source":[{"value":"1","text":"1 Cert"},{"value":"2","text":"1 School"},{"value":"3","text":"All Suite"}]},{"custom":true,"hidden":true,"label":"UTM Placement","name":"utm_placement","queryParam":false,"type":"input","subType":"text"},{"type":"div","styles":"col-xs-12 legal-text","id":"USALegalText","text":"Clicando no bot\u00e3o abaixo, voc\u00ea estar\u00e1 nos dando permiss\u00e3o para incluir seu n\u00famero de telefone no sistema de discagem autom\u00e1tica, para que possamos entrar em contato com voc\u00ea e lhe passar informa\u00e7\u00f5es de seu interesse, referentes \u00e0 Open English. Esta permiss\u00e3o n\u00e3o est\u00e1 condicionada de forma alguma \u00e0 aquisi\u00e7\u00e3o de nossos servi\u00e7os."},{"type":"div","id":"required-div","styles":"col-xs-12 required-notice","text":"* Todos os campos s\u00e3o obrigat\u00f3rios"},{"type":"button","id":"submit-button","text":"Comece agora"}]};
    </script></div>
</div>
</div>
<p class="mb-0 wow fadeInLeft text-center d-none d-xs-block d-sm-block d-md-block"><strong>O que você vai aprender quando fizer esse curso:</strong></p>
<p class="wow fadeInLeft text-center mb-2 d-none d-xs-block d-sm-block d-md-block">• HTML • CSS• Design responsivo • JavaScript</p>


<hr class="mx-auto d-none d-sm-block d-xs-block mt-5 mb-3" />

</div>
</div>
</div>
</div>
</section>
<div class="course-main-block"><section class="course-intro desarrollo pb-lg-4">
<div class="sobre">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-12 course-info-box wow fadeInUp">
<div class="row">
<div class="course-text-top pt-4">
<h3 class="text-left">Sobre o curso</h3>
Forme estruturas de sites dinâmicos e inove com o HTML5 e CSS3! Crie interatividade, estruturas e biblioteca com o JavaScript, além de gerenciar metodologias síncronas e assíncronas e claro: Seu site será completamente responsivo.
<h3>Como funciona o curso?</h3>
<p>O curso é 100% online. Isso significa que você escolhe a hora e o lugar de estudar. E quando tiver dúvidas, nossos tutores te respondem em até 5 minutos, de forma personalizada.</p>

<a href="/wp-content/uploads/sites/2/2018/09/syllabus-front_end-br.pdf" class="btn btn-outline-warning waves-effect float-left mr-3" target="_blank">Baixar plano de estudos</a>
</div>
</div>

<hr class="my-4" />

<div class="row">
<div class="col">
<h4 class="mb-4">Conteúdo</h4>
<div class="media modules">
<h4><small>Módulo 1</small>Fundamentos Web e HTML</h4>
<div class="media-body">
<ul>
 	<li>Identifique o funcionamento do navegador como ferramenta para interpretar sites da web.</li>
 	<li>Utilize estruturas de tags para a web.</li>
 	<li>Use objetos multimídia nos sites da web.</li>
 	<li>Utilize formatos de mídia para a web.</li>
 	<li>Aplique metodologias para incorporar gráficos vetoriais (SVG).</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="media modules">
<h4><small>Módulo 2</small>CSS e Web Design Responsivo</h4>
<div class="media-body">
<ul>
 	<li>Identifique o funcionamento do fluxo de elementos na estrutura HTML.</li>
 	<li>Aplique o padrão CSS.</li>
 	<li>Aplique propriedades de forma à estrutura.</li>
 	<li>Utilize propriedades de transformação e efeitos especiais.</li>
 	<li>Aplique propriedades de animação da estrutura.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="more-modules"></div>
<div class="hidden-more-modules" style="display: none;">
<div class="row">
<div class="col">
<div class="media modules">
<h4><small>Módulo 3</small>Frameworks e Bibliotecas CSS</h4>
<div class="media-body">
<ul>
 	<li>Defina recursos de design para interfaces de usuários.</li>
 	<li>Utilize dos recursos de internacionalização e design.</li>
 	<li>Crie uma barra de ferramentas de compilação para facilitar a experiência do usuário.</li>
 	<li>Desenvolva menus usando tipos de navegação.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="media modules">
<h4><small>Módulo 4</small> Desenvolvimento Web com JavaScript</h4>
<div class="media-body">
<ul>
 	<li>Entenda o que é JavaScript e como ele funciona.</li>
 	<li>Aprenda os fundamentos básicos de programação.</li>
 	<li>Conheça e empregue os seletores básicos JavaScript.</li>
 	<li>Depure o código JavaScript com o navegador.</li>
 	<li>Aprenda a usar o formato JSON e as APIs do HTML5 para dar uma maior interatividade.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="media modules">
<h4><small>Módulo 5</small> Frameworks e Bibliotecas do JavaScript</h4>
<div class="media-body">
<ul>
 	<li>Identifique o que é uma estrutura JavaScript.</li>
 	<li>Saiba distinguir o que é uma biblioteca de JavaScript.</li>
 	<li>Diferencie estruturas e bibliotecas de JavaScript.</li>
 	<li>Identifique o que é jQuery e como funciona.</li>
 	<li>Reconheça o que é Protótipo e como funciona.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<p class="text-center view-more-wrapper"><a class="view-more-modules" href="#">VER TODOS OS MÓDULOS</a> <i class="fas fa-chevron-down"></i></p>

</div>
<div class="col-lg-4 offset-lg-1 col-md-12 pt-3 pt-xl-0 mb-lg-2 left-bar">
<div class="row">
<h4 class="no-after pl-4 pl-lg-0 mb-2 pt-4">Quem criou o curso</h4>
<p class="pl-4 pl-lg-0">Profissionais especializados, é claro! Nossos experts têm anos de experiência no mercado e compartilham o que aprenderam ao longo do tempo.</p>

<div id="carousel-prof-mobile" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<div class="col">
<div class="card text-center"><img class="mt-2 mb-2 mx-auto" src="/wp-content/uploads/sites/2/2018/05/NU-Tutores-GuillermoCalderon.png" />
<div class="card-block">
<h4 class="card-title">Guillermo Calderón</h4>
<p class="card-text carrera">Engenheiro de sistemas</p>
&nbsp;
<p class="card-text">Graduado da Universidade de Cartagena, Colômbia. Desenvolvedor de aplicativos Android, Web e OCA Java 7. Treinamento em gerenciamento de projetos de sistemas de informação e excelente experiência em design e experiência do usuário.</p>

</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="col">
<div class="card text-center"><img class="mt-2 mb-2 mx-auto" src="/wp-content/uploads/sites/2/2018/05/NU-Tutores-JuanCardona.png" />
<div class="card-block">
<h4 class="card-title">Juan Camilo Cardona</h4>
<p class="card-text carrera">Desenvolvedor web</p>
&nbsp;
<p class="card-text">Engenheiro de sistemas e telecomunicações com excelente desempenho no campo acadêmico e de pesquisa, com facilidade para liderar grupos de trabalho. Com experiência de trabalho nos requisitos, análise, design e prototipagem de sistemas de informação, também no desenvolvimento e administração de portais web.</p>

</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="col">
<div class="card text-center"><img class="mt-2 mb-2 mx-auto" src="/wp-content/uploads/sites/2/2018/05/NU-Tutores-LuisLenes.png" />
<div class="card-block">
<h4 class="card-title">Luis Lenes</h4>
<p class="card-text carrera">Engenheiro de sistemas</p>
&nbsp;
<p class="card-text">Graduado da Universidade de Cartagena, Colômbia. Desenvolvedor de aplicativos Android e web com treinamento em atendimento ao cliente. Facilitador em treinamento em tecnologia da informação.</p>

</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="col">
<div class="card text-center"><img class="mt-2 mb-2 mx-auto" src="/wp-content/uploads/sites/2/2018/05/NU-Tutores-RaulPineres.png" />
<div class="card-block">
<h4 class="card-title">Raúl Piñeres</h4>
<p class="card-text carrera">Engenheiro de sistemas</p>
&nbsp;
<p class="card-text">Graduado da Universidade de Cartagena, Colômbia. Desenvolvedor de aplicativos Android com ampla experiência em gerenciamento de projetos em Tecnologia da Informação e Comunicações.</p>

</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="col">
<div class="card text-center"><img class="mt-2 mb-2 mx-auto" src="/wp-content/uploads/sites/2/2018/05/NU-Tutores-JorgeMartinez.png" />
<div class="card-block">
<h4 class="card-title">Jorge Martínez</h4>
<p class="card-text carrera">Engenheiro de sistemas</p>
&nbsp;
<p class="card-text">Graduado da Universidade de Cartagena, Colômbia. Experiência em programação web e aplicativos móveis Android. Especialista em educação digital.</p>

</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="col">
<div class="card text-center"><img class="mt-2 mb-2 mx-auto" src="/wp-content/uploads/sites/2/2018/05/NU-Tutores-RoviroAcuna.png" />
<div class="card-block">
<h4 class="card-title">Roviro Acuña</h4>
<p class="card-text carrera">Designer instrucional</p>
&nbsp;
<p class="card-text">Líder Engenheiro de Sistemas da Universidade Rafael Núñez, Colômbia. Especialista em ensino e coaching para ensino superior com conhecimento em análise, design e desenvolvimento de aplicações móveis e web.</p>

</div>
</div>
</div>
</div>
<p class="carousel-counter"><span class="index">1</span> de <span class="total">6</span> experts</p>
<a class="carousel-control-next" role="button" href="#carousel-prof-mobile" data-slide="next">
<i class="fas fa-chevron-right"></i>
<span class="sr-only">Next</span>
</a>
<a class="carousel-control-prev" role="button" href="#carousel-prof-mobile" data-slide="prev">
<i class="fas fa-chevron-left"></i>
<span class="sr-only">Previous</span>
</a>

</div>
</div>

<hr class="mx-5 mx-md-0" />

<div class="row">
<div class="col ml-4 ml-lg-0">
<h4 class="no-after mb-2">O que o curso inclui?</h4>
<div class="media mb-2"><i class="fas fa-clock align-self-center mr-3"></i>
<div class="media-body">Acesso ilimitado</div>
</div>
<div class="media mb-2"><i class="fas fa-edit align-self-center mr-3"></i>
<div class="media-body">8 Projetos finais para portifólio</div>
</div>
<div class="media mb-2"><i class="fas fa-file-video align-self-center mr-4"></i>
<div class="media-body">Mais de 80 exercícios práticos</div>
</div>
<div class="media mb-2"><i class="fas fa-id-card align-self-center mr-3"></i>
<div class="media-body">Certificado</div>
</div>
<h4 class="no-after mt-3 mb-4">Do que eu preciso, então?</h4>
<div class="media mb-2"><i class="fas fa-mobile-alt align-self-center ml-1 mr-3"></i>
<div class="media-body">Um computador</div>
</div>
<div class="media mb-2"><i class="fas fa-hdd align-self-center mr-3"></i>
<div class="media-body">Acesso à internet</div>
</div>
<div class="media mb-2"><i class="fas fa-desktop align-self-top mr-3 mt-1"></i>
<div class="media-body">Vontade de ser o melhor programador</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section></div>
<section class="courses-facts desarrollo d-flex align-items-center">
<div class="container">
<div class="row hidden-md-down">
<div class="col text-center">
<h3 class="no-after text-white mb-5 pb-4">Os números não mentem!</h3>
</div>
</div>
<div class="row hidden-md-down">
<div class="col-lg-4 col-md-12 box-facts d-flex">
<div class="inner-box wow fadeInUp">

<strong>Necessidades do mercado</strong>
<p class="title text-blue">Vagas de TI em alta</p>
45% das empresas pretendem expandir seus departamentos de tecnologia.

</div>
</div>
<div class="col-lg-4 col-md-12 box-facts d-flex">
<div class="inner-box wow fadeInUp">

<strong>Média salarial</strong>
<p class="title text-blue">R$4.590 é a média salarial</p>
de um desenvolvedor front-end no Brasil.

</div>
</div>
<div class="col-lg-4 col-md-12 box-facts d-flex">
<div class="inner-box wow fadeInUp">

<strong>Habilidades</strong>
<p class="title text-blue">70% das vagas</p>
pedem conhecimentos em JavaScript.

</div>
</div>
</div>
<div class="row d-none d-xs-block">
<div class="col">
<div id="carousel-facts" class="carousel slide carousel-fade">
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<div class="col-md-10 col-sm-12 box-facts mx-auto d-flex">
<div class="inner-box wow fadeInUp">

<strong>Necessidades do mercado</strong>
<p class="title text-blue">Vagas de TI em alta</p>
45% das empresas pretendem expandir seus departamentos de tecnologia.

</div>
</div>
</div>
<div class="carousel-item">
<div class="col-md-10 col-sm-12 box-facts mx-auto d-flex">
<div class="inner-box wow fadeInUp">

<strong>Média salarial</strong>
<p class="title text-blue">R$4.590 é a média salarial</p>
de um desenvolvedor front-end no Brasil.

</div>
</div>
</div>
<div class="carousel-item">
<div class="col-md-10 col-sm-12 box-facts mx-auto d-flex">
<div class="inner-box wow fadeInUp">

<strong>Habilidades</strong>
<p class="title text-blue">70% das vagas</p>
pedem conhecimentos em JavaScript.

</div>
</div>
</div>
</div>
<ol class="carousel-indicators">
                        <li data-target="#carousel-facts" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-facts" data-slide-to="1"></li>
                        <li data-target="#carousel-facts" data-slide-to="2"></li>
                    </ol>
</div>
</div>
</div>
</div>
</section><section class="course-catchy">
<div class="container">
<div class="row d-flex">
<div class="col-lg-7 col-md-12 align-self-center pl-0 pl-lg-5">
<p class="fact text-center text-lg-left my-5 my-lg-0">A 1<sup>a</sup> impressão que fica de uma empresa é o site. Crie um experiência funcional e incrível.</p>

</div>
<div class="col-lg-4 col-md-12 text-sm-center text-md-center"><img class="img-fluid mx-auto wow fadeInUp" src="/wp-content/uploads/sites/2/2018/05/img-catchy-desarrollo-web.png" /></div>
</div>
</div>
</section><section class="courses-elegir py-4">
<div class="container">
<div class="row">
<div class="col text-center mt-4">
<h2 class="no-after my-5 pb-3">Por que a Next U?</h2>
</div>
</div>
<div class="row mb-4 mb-xs-0 mb-sm-0">
<div class="col-md-4 col-sm-12 text-center mb-4 mb-md-0"><img class="img-fluid mx-auto mb-2" src="/wp-content/uploads/sites/2/2018/05/icon-clock-acceso.png" />Acesso ilimitado 24 horas por dia

</div>
<div class="col-md-4 col-sm-12 text-center mb-4 mb-md-0"><img class="img-fluid mx-auto mb-2" src="/wp-content/uploads/sites/2/2018/05/icon-soportetutores.png" />Apoio de tutores online

</div>
<div class="col-md-4 col-sm-12 text-center mb-4 mb-md-0"><img class="img-fluid mx-auto mb-2" src="/wp-content/uploads/sites/2/2018/05/icon-pen-cursos.png" />Cursos criados por experts

</div>
</div>
<div class="row mb-4">
<div class="col-md-4 col-sm-12 text-center mb-4 mb-md-0"><img class="img-fluid mx-auto mb-2" src="/wp-content/uploads/sites/2/2018/05/icon-document-agrega.png" />Novas habilidades no seu perfil

</div>
<div class="col-md-4 col-sm-12 text-center mb-4 mb-md-0"><img class="img-fluid mx-auto mb-2 mt-2" src="/wp-content/uploads/sites/2/2018/05/icon-diploma-certificados.png" />Certificados com aplicações internacionais e validade no LinkedIn

</div>
<div class="col-md-4 col-sm-12 text-center mb-4 mb-md-0"><img class="img-fluid mx-auto mb-2 mt-1" src="/wp-content/uploads/sites/2/2018/05/icon-home-certificate.png" />Aprenda sem sair de casa

</div>
</div>
<div class="row">
<div class="col text-center"><a class="btn btn-outline-warning waves-effect mt-2 mb-5" href="#leadformContainer">Quero estudar</a></div>
</div>
</div>
</section><section class="courses-pre-footer pre-footer pt-lg-4 pb-0 pb-md-4 pb-lg-4">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-9 pl-5 pt-4 pb-3">
<div class="media mt-4 mb-4"><img class="mr-lg-5 img-fluid" src="/wp-content/uploads/sites/2/2018/05/icon-cta-web.png" />
<div class="media-body">
<h3 class="mt-lg-0 mt-3 mb-3 no-after no-after">Seja um expert em Desenvolvimento Web.</h3>
Preencha o formulário e aceite o desafio de ser o profissional que o mercado procura.

</div>
</div>
</div>
<div class="col-md-12 col-lg-3 text-sm-center mb-xs-4 mt-0 mt-lg-4 pb-4 pt-md-4"><a class="btn btn-primary btn-orange hero-form-to waves-effect waves-light" href="#leadformContainer">Quero começar</a></div>
</div>
</div>
</section>
			</article>
			<!-- end main > article -->

			
		</main>
	</div>

	<footer class="footer" role="contentinfo">


    <div id="footer-expanded" class="footer-expanded d-none d-lg-block">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">
                    <div style="padding: 0 1rem">
                        <h5>VERIFIQUE SEU CERTIFICADO</h5>
                        <p>Verifique seu certificado da Next U com o código do diploma.</p>
                        <a href="#" class="btn btn-info" style="color: #000; background-color: #00aef7;">Verificar</a>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div style="padding: 0 1rem">
                        <h5>Fale conosco</h5>
                        <p>Elogios ou sugestões? Pode falar!</p>
                        <p id="footer-phone"></p>
                        <p>255 Giralda Avenue, Suite 500<br> Coral Gables, Fl 33134.</p>
                        <hr>
                        <p><a href="https://www.nextu.com/"><i class="fas fa-globe"></i> Next U América Latina</a></p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div style="padding: 0 1rem">
                        <h5>Nossas áreas de interesse</h5>
                        <ul id="menu-footer-certs" class="footer-expanded-menu"><li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://www.nextu.com.br/marketing-digital/">Marketing Digital</a></li>
<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-404"><a href="https://www.nextu.com.br/desenvolvimento-web/">Web</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="https://www.nextu.com.br/desenvolvimento-mobile/">Mobile</a></li>
</ul>                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--  end -->

    <div id="inner-footer" class="container cf">
        <div class="row">

            <div class="col-sm-12 col-md-3 text-xs-center text-sm-center text-md-center">
                <p class="source-org copyright mb-1">Copyright &copy; 2022 NextU Brazil Inc.</p>
                <p class="text-left"><a href="https://www.openenglish.com.br/" class="text-white">Empresa parceira da Open English</a></p>
            </div>

            <div class="col-sm-12 col-md-6 text-xs-center text-sm-center text-md-center">
                <div>
                    <ul id="menu-footer-menu-pt" class="nav footer-nav cf"><li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="https://www.nextu.com.br/sobre-a-next-u/">Sobre a Next U</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="https://www.nextu.com.br/perguntas-frequentes/">Perguntas frequentes</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="https://www.nextu.com.br/politicas-de-privacidade/">Políticas de Privacidade</a></li>
<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="https://www.nextu.com.br/termos-de-servico/">Termos de Serviço</a></li>
<li id="menu-item-392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-392"><a href="http://openenglish.catsone.com/careers/">Carreiras</a></li>
<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="https://www.nextu.com.br/mapa-do-site/">Mapa do site</a></li>
<li id="menu-item-526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-526"><a href="/blog">Blog</a></li>
</ul>                </div>
            </div>

            <div class="col-sm-12 col-md-3 text-xs-center text-sm-center text-md-center">
                <p class="text-center">
                    <link itemprop="url" href="http://www.nextu.com">
                    <link itemprop="logo" href="http://www.nextu.com/wp-content/uploads/2016/10/nextu_logo_dark.svg">
                    <a class="icon-social" href="https://www.instagram.com/nextubrasil/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a class="icon-social" href="https://www.facebook.com/nextubrasil"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                    <a class="icon-social" href="https://www.linkedin.com/company/next-university-inc-"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    <a class="icon-social" href="https://twitter.com/nextubrasil"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    <a class="icon-social" href="https://www.youtube.com/channel/UCCVfw04CYIPlXwJQk6Sy2MQ" rel="publisher"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                </p>
            </div>

        </div>
        <!-- end row -->

    </div>
    <!-- end container -->

</footer>

<script> 
window.onload = function inputerrorFunction() { 
$( "#submit-button" ).click(function() {
$( ".input-error" ).append( "Este campo é obrigatório." );
});
  } 
</script> 

</div>

<link rel='stylesheet' id='oe-leadform-theme-css'  href='https://www.nextu.com.br/wp-content/themes/nextu3/md-leadform.css?ver=5.8.4' type='text/css' media='all' />
<script type='text/javascript' defer="defer" src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js?ver=2.1.4' id='jquery-js'></script>
<script type='text/javascript' defer="defer" src='//oe-lead-form-ui.openenglish.com/oeleadform2.min.js?ver=1' id='lead-form-plugin-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/plugins/oe-lead-form/lead-form-script.js?ver=1' id='lead-form-script-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/plugins/oe-lead-form-beautify-inputs/script.min.js?ver=1' id='beautify-phone-inputs-script-js'></script>
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/www.nextu.com.br\/wp-admin\/admin-ajax.php","nonce":"e397d470af","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"31536000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script async type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.2.1' id='cookie-notice-front-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/ouibounce.min.js?ver=5.8.4' id='bones-ouibounce-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/gsap/TweenMax.min.js?ver=5.8.4' id='bones-TweenMax-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/scrollmagic/ScrollMagic.min.js?ver=5.8.4' id='bones-ScrollMagic-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/jscrollpane/jquery.jscrollpane.min.js?ver=5.8.4' id='bones-ScrollPane-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/jscrollpane/jquery.mousewheel.js?ver=5.8.4' id='bones-mouseWheel-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/scrollmagic/plugins/animation.gsap.min.js?ver=5.8.4' id='bones-ScrollMagicGSAP-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/scrollmagic/plugins/debug.addIndicators.min.js?ver=5.8.4' id='bones-AddIndicators-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/morphext.min.js?ver=5.8.4' id='morphext-js-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/libs/tiny-slider.js?ver=5.8.4' id='bones-tiny-js'></script>
<script type='text/javascript' defer="defer" src='//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js?ver=2.3.26' id='form-validation-js'></script>
<script type='text/javascript' defer="defer" src='https://use.fontawesome.com/880ca4f720.js?ver=5.8.4' id='font-awesome-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/jquery.mmenu.js?ver=5.8.4' id='mmenu-js-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/library/js/jquery.mmenu.fixedelements.js?ver=5.8.4' id='fixedelements-js-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' defer="defer" src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js?ver=4.0.0' id='bootstrap-4-js-js'></script>
<script type='text/javascript' defer="defer" src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js?ver=1.12.9' id='popper-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/ns/js/mdb.min.js?ver=5.8.4' id='mdb-js-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/themes/nextu3/ns/js/ns-scripts.js?ver=5.8.4' id='bones-js-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-includes/js/wp-embed.min.js?ver=5.8.4' id='wp-embed-js'></script>
<script type='text/javascript' defer="defer" src='https://www.nextu.com.br/wp-content/plugins/oe-location-service/oe-location-service-script.js?ver=1' id='oe-location-service-script-js'></script>

		<!-- Cookie Notice plugin v2.2.1 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Next U usa cookies para garantir que você tenha a melhor experiência em nosso site. Ao continuar navegando neste site, você concorda com o uso de cookies. Para mais informações, consulte nossa  <a href="/politicas-de-privacidade/" target="_blank" style="text-decoration: underline;color: #fff">Política de Privacidade</a>.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button cn-button-custom btn-cookie" aria-label="Aceitar">Aceitar</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Aceitar"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin --></div>
</body>

</html>
<!--
Performance optimized by Redis Object Cache. Learn more: https://wprediscache.com

Retrieved 4960 objects (635 KB) from Redis using Predis (v1.1.9).
-->
