<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Ronaldo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<ol><li><a href="01-introducao.html">Introdução</a></li>
						<li><a href="02-listas-e-links.html">Listas e Links</a></li>
						<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
						<li><a href="04-tabelas.html">Tabelas</a></li>
						<li><a href="05-layouts.html">Layouts</a></li>
						<li><a href="06-formularios.html">Formulários</a></li>
					</ol>

				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<dd>
						<li><a href="https://www.linkedin.com/in/ronaldo-josé-de-araújo-795b9b23/" target="_blank">LinkedIn</a></li>
						<li><a href="https://www.instagram.com/araujoronaldojosede/" target="_blank">@araujoronaldojosede</a></li>
						<li><a href="https://web.facebook.com/ronaldo.araujo.125323/" target="_blank">Facebook</a></li>
					</dd>				
						
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4D03AQE0oSUVTTvYXg/profile-displayphoto-shrink_800_800/0/1517057199762?e=1653523200&v=beta&t=YllF4P53AWipnBuE3w-fVZd6b6ulwD1o2EpSSLgkudM" height="200" alt="Ronaldo Araújo">
				
				<h2>Ronaldo Araujo</h2>

				Bacharel em Sistemas de Informação da <strong>FIR - Faculdade Integrada do Recife</strong><br><br>
				Técnico em Automação Industrial na Refinaria Abreu e Lima - Pernambuco<br><br>
				Aluno em Formação para Desenvolvedor Front_end<strong>\EBAC</strong><br>		

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Ronaldo</p>
		</footer>
		
	</body>
</html>