<html lang="pt-br">
	<head>
		<title>HTML - Ronaldo Home</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 		
		<!-- Estilo Personalizado -->
		<link rel="stylesheet" type="text/css" href="./css/style.css"> 
	
	</head>

	<body>
		
		<header>
			<h2>Curso Front-end</h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				
				<h3 class="aula">Aulas</h3>
				
				<ul class="navegacao">
					<li><a href="01-index.html">Home</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>
			</nav>

			<article>

				<h1>Contato</h1><br>

				<p class="campos">Preencha os campos abaixo</p><br>

				<form method="post">
 
					<div>
						<label for="nome">Nome</label>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>

					<div>
						<label for="mensagem">Mensagem</label>
						<textarea name="mensagem" id="mensagem" rows="5"></textarea>
					</div>

					<div class="width-100">
						<p>
							<label>Qual linguagem você prefere?</label>
							<input type="radio" name="linguagens" value="html">HTML
							<input type="radio" name="linguagens" value="css">CSS
							<input type="radio" name="linguagens" value="javascript">JavaScript
						</p>
					</div>

					<div class="width-100">
						<p>
							<label>Quais linguagens você sabe?</label>
							<input type="checkbox" name="linguagens" value="html">HTML
							<input type="checkbox" name="linguagens" value="css">CSS
							<input type="checkbox" name="linguagens" value="javascript">JavaScript
						</p>
					</div>

					<div>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="Azul">Azul</option>
							<option value="Verde">Verde</option>
							<option value="Vermelho" selected>Vermelho</option>
						</select>
					</div>

					<div>
						<input type="submit" >
					</div>					
				</form>		
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Ronaldo</p>
		</footer>
	</body>

